

QMainWindow {
    background: url("src/image/bg.jpg") no-repeat center center fixed;
}


QLabel {
    color: #ffffff;
    font-family: simplicity, serif;
    font-size: 55px;
}

QLabel[type="1"]{

    font-size: 30px;
}

QLabel[type="2"]{
    font-size: 20px;
    color: #ffffff;
    border: 2px solid;
    background-color: rgba(0, 0, 0, 0.5);
    border-color: orange;
    border-radius: 5%;
}






QLineEdit {
    color: #ffffff;
    padding: 1.4rem 5.2rem;
    font-size: 15px;
    border: 2px solid;
    background-color: rgba(0, 0, 0, 0.85);
    border-color: orange;
    border-radius: 5%;
}

QComboBox {
    background-color: black;
    color: white;
    border: 1px solid;
    border-color: aqua;
}

QPushButton {

    padding: 1.4rem 5.2rem;
    font: 20px bold;
    text-transform: uppercase;
    color: white;
    background: transparent;

}

QPushButton[type="1"] {

    color: white;
    border-bottom: 2px solid;
    border-color: orange;
    border-radius: 15%;
}
QPushButton[type="1"]:hover {
    border-color: white;
    color: white;
}

QPushButton[type="2"]{
    color: #ffffff;
    font: 15px bold;
    border: 2px solid;
    background-color: rgba(0, 0, 0, 0.85);
    border-color: orange;
    border-radius: 5%;
}

QPushButton:hover {
    padding: 1.4rem 5.2rem;
    text-transform: uppercase;
    background: transparent;
    color: orange;
}

QPushButton[type="2"]:hover{
    color: #ffffff;
    border: 2px solid;
    background-color: rgba(0, 0, 0, 0.7);
    border-color: #ffffff;
    border-radius: 5%;
}

QSvgWidget[type="2"]{
    color: #ffffff;
    font: 15px bold;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10%;
}

/*
QLabel#planeLabel {
    border-image: url("assets/image/fuel_calculator/private.jpg") 0 0 0 0 stretch stretch;
    border: 1px solid black;
    border-radius: 20px 20px;

}

QLabel#planeSel {
    color: black;
    font-size: 25px;

}

QLabel#dimlabel {
    color: #1c24c1;
    font-size: 50px;
    border-radius: 30px 30px;
}

